{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Nest Service",
      "args": ["${workspaceFolder}/src/main.ts"],
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run-script", "start:dev"],
      "sourceMaps": true,
      "port": 3000,
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "console": "integratedTerminal"
    }
  ]
}
